*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    /* typography */
    --font-family: "Inter", sans-serif;
    --font-size-base: 16px;
    --font-size-md: 18px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-4xl: 60px;
    --font-size-3xl:36px;
    --font-size-2xl:30px;

    /* font-weight: */
    --font-weight-lg:600;
    --font-weight-md:500;
    --font-weight-s:400;

    /* color */
    --color-primary: #444CE7;
    --color-secondary: #3538CD;
    --color-heading: #101828;
    --color-text: #475467;

    /* layout */
    --container-width: 1150px;
    --container-padding: 64px 16px;

    /* line height */
    
}
body{
    font-family: 'Inter', sans-serif;
}
button {
    font-family: inherit
  }
headrer{
   
    max-width:1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 0 32px;
    height: 80px;


width: 1280px;
padding: 0px 32px;
justify-content: space-between;
align-items: center;
}
.nav-list .nav-btn{
    display: none;
    
}

.nav-btn{
    margin-left: 800px;

}



#nav-btn2{
   color: #fff;
   font-size: var(--font-size-base);
   font-weight: var(--font-weight-lg);
   line-height: 24px;
   background-color: var(--color-primary);
   border: 1px solid #444CE7;
   border: 1px solid var(--color-primary);
   border-radius: 8px;

   padding: 10px 18px;
}
#nav-btn1{
    color:  var(--color-text);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-lg);
    line-height: 24px;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    background-color: white;
 }
.main{
    display: flex;
   
}
.main img{
    margin-right: 40px;
}
.nav-list{
    display: flex;
    gap: 32px;
    align-items: center;
}
/* hero section */
.hero{
    width: 375px;
    padding: 64px 16px;
    
    margin: 0 auto;
}
.hero h1{
   color: var(--color-heading);
   font-size: var(--font-size-3xl);
   font-weight: var(--font-weight-md);
   line-height: 44px;
   letter-spacing: -0.72px;
}
.hero p{
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-s);
    line-height: 28px;
    color: var(--color-text);
}
.btn{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#btn1{
    color: white;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-lg);
    line-height: 24px;
    padding: 12px 20px;
    background-color: var(--color-primary);
    border-radius: 8px;
    border: 1px solid var(--color-primary);
}
#btn2{
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-lg);
    line-height: 24px;
    padding: 12px 20px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
}

.container-big{
    display: none;
}
.container {
    text-align: center;
}
.mid-section-img{
    display: none;
}
.mid-section{
    max-width: 375px;
    margin: 0 auto;
    padding: var(--container-padding);
    
}
.mid-section h1{
    font-size: var(--font-size-2xl);
    line-height: 38px;
    font-weight: var(--font-weight-lg);
    color: var(--color-heading);
    margin-bottom: 32px;
}
.mid-section p{
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-s);
    line-height: 24px;
    color: var(--color-text);
}
.card{
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    border: 1px solid var(--gray-200, #EAECF0);
    border-radius: 16px;
}
.card-display{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card-section{
    padding: 48px 16px;
    max-width: 375px;
    margin: 0 auto;
}
.card-head h1{
    font-size: var(--font-size-2xl);
    font-weight:var(--font-weight-lg);
    line-height: 38px;
    color: #101828;
    margin-bottom: 16px;
}
.card-head p{
    color: var(--color-text);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-s);
    line-height: 28px;
    margin-bottom: 48px;
}
.card-top{
    padding: 24px 24px 0 24px;
    text-align: center;
}
.card-top h2{
    font-size: var(--font-size-lg);
    color: var(--color-secondary);
    font-weight: var(--font-weight-lg);
    line-height: 30px;
    margin-bottom: 8px;
}
.card-top h1{
    font-size: var(--font-size-3xl);
    line-height: 44px;
    font-weight: var(--font-weight-lg);
    letter-spacing: -0.72px;
    color: var(--color-heading);
}
.card-top h3{
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-s);
    line-height: 24px;
    color: #475467;
}
.card-mid{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 24px 24px 24px;
}
.card-option{
    display: flex;
    gap: 12px;
}
.card-btn-sec{
    padding: 24px 24px 32px 24px;
}
.card-btn{
    color: white;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-lg);
    line-height: 24px;
    padding: 12px 20px;
    background-color: var(--color-primary);
    border-radius: 8px;
    border: 1px solid var(--color-primary);
    margin: 0 auto;
    width: 295px;
}
.matric-section{
    max-width: 375px;
    padding: var(--container-padding);
    margin:0 auto;
}
.matric-head h1{
    font-size: var(--font-size-2xl);
    color: var(--color-heading);
    font-weight: var(--font-weight-lg);
    line-height: 38px;
    margin-bottom: 16px;
}
.matric-head p{
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-s);
    line-height: 28px;
    color: #475467;
    margin-bottom: 48px;
}
.matric-item h1{
    font-size: 48px;
    line-height: 60px;
    font-weight: var(--font-weight-lg);
    letter-spacing: -0.96px;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 12px;
}
.matric-item h2{
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-lg);
    line-height: 28px;
    color: var(--color-heading);
    text-align: center;
}
.matric-item p{
    color: var(--color-secondary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-s);
    line-height: 24px;
    text-align: center;
}
.matric-item-display{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.matric-img{
    margin-top: 48px;
}
.last-section{
    
    max-width: 375px;
    padding: var(--container-padding);
    margin: 0 auto;
}

.last-head h1{
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-lg);
    line-height: 38px;
    color: var(--color-heading);
    margin-bottom: 16px;
}
.last-head p{
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-s);
    line-height: 28px;
    color: var(--color-text);
    margin-bottom: 48px;
}
.last-foot img{
    height: 24px;
    height: 24px;
}
.last-foot{
    display: flex;
    gap: 16px;
}
.last-foot-display{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.last-foot-content h2{
   font-size: var(--font-size-md);
   color: var(--color-heading);
   line-height: 28px;
   font-weight: var(--font-weight-lg);
}
.last-foot-content h3{
    color: var(--color-text);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-s);
    line-height: 24px;
}
.footer{
    background-color:#0C111D;
    color: white;
    max-width: 375px;
    padding: 48px 16px;
    margin: 0 auto;
}
.ul-link{
    margin-top: 32px;
    font-size: var(--font-size-base);
    line-height: 24px;
    font-weight: var(--font-weight-lg);
    color: #EAECF0;
    margin-bottom: 48px;
}
.ul-link li{
    margin-top: 12px;
}
.condition{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.ul-condition{
    margin-top: 32px;
    font-size: var(--font-size-base);
    color:#D0D5DD ;
    font-weight: var(--font-weight-s);
    line-height: 24px;
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}
.footer p{
    
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-s);
    line-height: 24px;
    color: #D0D5DD;
}
hr
{
    border: 1px solid #475467;
}
.mid-section-img{
    display: none;
}

/* media qu */
@media only screen and (min-width: 720px){
    .hero{
        width: 1440px;
        padding: 96px 0px 64px 0;
        text-align: center;
        margin: 0 auto;

    }
    .hero h1{
        
        font-size: 60px;
        font-weight: 500;
        line-height: 72px;
        letter-spacing: -1.2px;
        width: 1024px;
        margin: 0 auto;
     }
     .hero p{
        width: 678px;
        
        font-size: 20px;
        font-weight: var(--font-weight-s);
        line-height: 30px;
        color: var(--color-text);
        margin: 0 auto;
        margin-top: 24px;
        margin-bottom: 48px;
    }
    .btn{
        margin: 0 auto;
        text-align: center;
        justify-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 12px;
    }
    .container {
        display: none;
    }
    .container-big{
        width: 1380px;
        
       display:contents;
       text-align: center;
       padding-top: 64px;
       justify-content: center;
       justify-items: center;
       margin: 0 auto;
       margin-left: 400px;
    }
    .container-big img{
        text-align: center;
        margin: 0 auto;
        justify-content: center;
       justify-items: center;
       margin-left: 300px;
        margin-bottom: 96px;
    }
    .mid-section-img{
        display: block;
     
        margin-right: 300px;
    }
    .mid-section-display{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        gap: 64px;

    }
    .mid-section p, h1{
        width: 576px;
    }
    .mid-section{
        
    }
    .card-display{
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 0;
        margin-left:-450px ;
    }
    .card{
        width: 384px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .card-head{
        width: 720px;
        margin-left: -470px;
    }
    .card-top h1{
        width: 320px;
    }
    .matric-item h1{
        width: 100px;
        padding-left: 80px;
    }
    .matric-head{
        width: 550px;
        margin-left: -470px;
    }
    .matric-item-display{
        width: 560px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        margin-left:-460px ;
        /* margin: 60px 0 60px 30px; */
    }
    .matric-item{
        width: 264px;   
        
    }
   .matric-subsection{
    display: flex;
   }
   .matric-img{
    margin-right: -500px;
    margin-left: 96px;
    width: 560px;
    
    
   }
   .last-section{
    display: flex;
    flex-direction: row;
    width: 1110px;
    margin-left: 370px;
    ///
   }
   .last-foot-display{
    margin-right: -1110px;
    width: 520px;
   }
   .footer{
    margin: 0;
    padding: 0;
    max-width: 100%;
    text-align: center;
    padding-top: 64px;
    
   }
   .ul-link{
    display: flex;
    flex-direction: row;
    gap: 32px;
    text-align: center;
    justify-items: center;
    margin-left: 738px;
   }
   .ul-link li{
    text-align: center;
    
   }
   .footer-sub{
    text-align: center;
   
   }
   .condition{
    padding: 0 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
   
   


}
@media only screen and (max-width: 760px){
    .nav-list{
        display: none;
    }
    .nav-btn{
        display: none;
    }
}